<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Craig Beyer | Online Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
    <div class="main-container">
        <div class="container-fluid landing">
<div class="heading-container">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#myModal">Contact</a>
        </li>
      </ul>
</div>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h4 class="top-lead">Front-end & Full stack web development</h4>
      <div class="line"></div>
      <h1 class="logo">Online Portfolio of</h1>
      <div class="line"></div>
      <p class="lead">Craig Beyer</p>
      <div class="container-fluid">
        <div class="socialmedia-navbar">
          <a href="https://github.com/CraigSirus" target="_blank" title="Github Profile"><i class="fa fa-github-square fa-2x social"></i></a>
          <a href="https://www.instagram.com/chbdesigns/?hl=en" target="_blank" title="Instagram Profile"><i class="fa fa-instagram fa-2x social"></i></a>
          <a href="https://www.linkedin.com/in/craig-beyer-761590164/" target="_blank" title="Linkedin Profile"><i class="fa fa-linkedin-square fa-2x social"></i></a>
        </div>
      </div>
      <button><i class="fa fa-envelope-o"></i>Want to chat about improving your website?</button>
      <button><i class="fa fa-laptop"></i>Need a website?</button>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="heading"></i>My expertise</h3>
        <div class="line"></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 skills">
        <i class="fa fa-diamond fa-4x"></i>
      <h3 class="ui">UI/UX Design</h3>
      <p class="skill-info">Creating accesible user experiences and design</p> 
    </div>
    <div class="col-lg-4 skills">
        <i class="fa fa-code fa-4x"></i>
      <h3 class="frontend">Front-end Development</h3>
      <p class="skill-info">Writing effecient <code>code</code></p>
    </div>
    <div class="col-lg-4 skills">
        <i class="fa fa-server fa-4x"></i>
      <h3 class="fullstack">Full stack web development</h3>
      <p class="skill-info">MongoDB, Express, React, Node</p>
    </div>
    <div class="line"></div>
  </div>
  
  <div class="row">
      <div class="col-lg-3 projects">
          <h3 class="project-heading">Coding Skills:</h3>
          <div class="project-container">

            <ul>
                <li><i class="fa fa-check"></i>Html</li>
                <li><i class="fa fa-check"></i>CSS</li>
                <li><i class="fa fa-check"></i>Javascript</li>
                <li><i class="fa fa-check"></i>Node.js</li>
                <li><i class="fa fa-check"></i>Jquery</li>
                <li><i class="fa fa-check"></i>React</li>
                <li><i class="fa fa-check"></i>Express</li>
                <li><i class="fa fa-check"></i>MongoDB</li>
                <li><i class="fa fa-check"></i>Redux</li>
            </ul>

             <!-- Button to Open the Modal -->
  <button type="button" data-toggle="modal" data-target="#myModal">
      <i class="fa fa-phone-square"></i>CONTACT DETAILS</button>
  
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Contact Me</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
            <p>Thank you for taking a look at my portfolio, if you need any dev work, send me a mail or call me and we can chat over coffee!</p>
            <p><i class="fa fa-envelope"></i> Email - info@chbdesigns.co.za</p>
            <p><i class="fa fa-phone"></i> Call - 082 780 7467</p>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>
              
          </div>
      </div>
      <div class="col-lg-6 info-container">
        <h4 id="about" class="top-lead">- Abit about myself</h4>
          <h1><i class="fa fa-quote-left"></i>Welcome,</h1>
          <p>
            My name is Craig Beyer. I am an entrepeneur/designer/coder. I have three years of experience within the front-end design/development environment and intend on staying awhile. 
            <br>
            I started my own web design & branding company that has since branded & built websites for clients internationally. You can find the company website link <a class="company-link"href="http://chbdesigns.co.za/" target="_blank">Here.</a></p>
          <br>
          <h5>> Website Design <i class="fa fa-paint-brush"></i></h5>
            <ul>
              <li>- Website conceptualisation - Adobe XD/photoshop designs, wireframes, mockups.</li>
              <li>- Html, Css, Javascript - Static sites, landing pages, product pages, contact forms etc..</li>
              <li>- Animations - Javascript/Jquery, Greensock and Css animations</li>
              <li>- Responsive Design - Media queries, libraries such as bootstrap and skeleton.</li>
              <li>- Content management websites - Wordpress and Wix site design, sitebuilders, pagebuilders, plugins.</li>
              <li>- Search Engine Optimization (SEO) - the ins and outs of getting ranked on Google</li>
            </ul>
            <br>
          <h5>> Ecommerce <i class="fa fa-shopping-bag"></i></h5>
            <ul>
              <li>- Shopify - store set up, theme customisation, plugin configuration, site management/maintenance</li>
              <li>- Wordpress - Woocommerce store set up, theme customisation, site management/maintenance</li>
              <li>- Custom Shopping Carts - Shopping cart development with Redux</li>
            </ul>

            

      </div>
      <div class="col-lg-3 projects">

          <h3 class="project-heading">Softwares:</h3>
          <div class="project-container">

            <ul>
                <li><i class="fa fa-check"></i>Adobe XD</li>
                <li><i class="fa fa-check"></i>Adobe Photoshop</li>
                <li><i class="fa fa-check"></i>Inkscape</li>
                <li><i class="fa fa-check"></i>Gimp</li>
                <li><i class="fa fa-check"></i>Visual Studio</li>
                <li><i class="fa fa-check"></i>Wordpress</li>
                <li><i class="fa fa-check"></i>Shopify</li>
                <li><i class="fa fa-check"></i>Wix</li>
            </ul>

            <div class="contact-footer">
              <h5 class="footer-header"><i class="fa fa-envelope"></i>Contact me</h5>
              <ul>
                <li>- Email - info@chbdesigns.co.za</li>
                <li>- Phone - 082 780 7467</li>
              </ul>
            </div>
              
          </div>
        </div>
  </div>

</div>

<div class="container-fluid">
    <div class="social-line"></div>
  <h1 id="gallery" class="gallery-heading">Take a look for youself</h1>



  <div class="row">
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/Getaway1.png" alt="">

    </div>
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/fishing.png" alt="">

    </div>
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/snow1.png" alt="">

    </div>
  </div>

  <div class="row">
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/bikeweb.png" alt="">

    </div>
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/Bloweb.png" alt="">

    </div>
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/JB&LWeb.png" alt="">

    </div>
  </div>

    <div class="row">
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/Blogsite.png" alt="">

    </div>
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/freshweb.png" alt="">

    </div>
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/blog2web.png" alt="">

    </div>
  </div>


  <div class="row">
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/Untitled.png" alt="">

    </div>
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/StartedWeb.png" alt="">

    </div>
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/ContactWeb.png" alt="">

    </div>
  </div>

  <div class="row">
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/404final.png" alt="">

    </div>
    <div class="col-lg-4">

      <img class="img-fluid" alt="Web Design Concept by Craig Beyer" title="Web Design Concept by Craig Beyer" src="./gallery/becreative1.png" alt="">

    </div>
  </div>


</div>

        <div class="container-fluid">
        <div class="socialmedia-navbar">
          <div class="social-line"></div>
          <a href="https://github.com/CraigSirus" target="_blank" title="Github Profile"><i class="fa fa-github-square fa-2x social"></i></a>
          <a href="https://www.instagram.com/chbdesigns/?hl=en" target="_blank" title="Instagram Profile"><i class="fa fa-instagram fa-2x social"></i></a>
          <a href="https://www.linkedin.com/in/craig-beyer-761590164/" target="_blank" title="Linkedin Profile"><i class="fa fa-linkedin-square fa-2x social"></i></a>
        </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="preventSave.js"></script>

</body>
</html>